
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeGNla2hkcGFraWFjZmZ2bmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTIzOTYsImV4cCI6MjA1MzAyODM5Nn0.bKgwGqJDdFyPsZ-Ld5gbXT-RHSTCAtTCR3uqtjiVtpA
VITE_SUPABASE_URL=https://hfxcekhdpakiacffvnhf.supabase.co